; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	fastled/FastLED@^3.4.0
	thomasfredericks/Bounce2@^2.57.0
	spacehuhn/SimpleCLI@^1.1.1
	br3ttb/PID@^1.2.1
	kousheekc/Kinematics@^1.0.0
	joshua1024/Derivs_Limiter@^2.4.0
