pi@rosrobot:~/workspace-ros1/src/robot-to-onboard/base_rpi/launch $ roslaunch start_base.launch
... logging to /home/pi/.ros/log/7dbb7a16-7ac9-11eb-9bdc-b827eba1ecc2/roslaunch-rosrobot-857.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://localhost:41665/

SUMMARY
========

PARAMETERS
 * /base_ardu/baud: 115200
 * /base_ardu/port: /dev/ttyACM1
 * /base_ardu/tf_prefix: uolli
 * /gpsd_client/_host: localhost
 * /rosdistro: noetic
 * /rosversion: 1.15.9

NODES
  /
    base_ardu (rosserial_python/serial_node.py)
    base_camera (uollibot_base/camera.sh)
    base_sensehat (uollibot_base/senseHatNode.py)
    gpsd_client (gpsd_client/gpsd_client)

auto-starting new master
process[master]: started with pid [866]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 7dbb7a16-7ac9-11eb-9bdc-b827eba1ecc2
process[rosout-1]: started with pid [877]
started core service [/rosout]
process[base_ardu-2]: started with pid [881]
process[gpsd_client-3]: started with pid [882]
ERROR: cannot launch node of type [uollibot_base/camera.sh]: uollibot_base
ROS path [0]=/opt/ros/noetic/share/ros
ROS path [1]=/home/pi/workspace-ros1/src
ROS path [2]=/opt/ros/noetic/share
ERROR: cannot launch node of type [uollibot_base/senseHatNode.py]: uollibot_base
ROS path [0]=/opt/ros/noetic/share/ros
ROS path [1]=/home/pi/workspace-ros1/src
ROS path [2]=/opt/ros/noetic/share
[ INFO] [1614629149.572162636]: GPSd opened
[INFO] [1614629151.522020]: ROS Serial Python Node
[INFO] [1614629151.566872]: Connecting to /dev/ttyACM1 at 115200 baud
[INFO] [1614629153.706968]: Requesting topics...
[ERROR] [1614629168.719014]: Unable to sync with device; possible link problem or link software version mismatch such as hydro rosserial_python with groovy Arduino
[INFO] [1614629168.731398]: Requesting topics...
[INFO] [1614629168.774276]: Note: publish buffer size is 512 bytes
[INFO] [1614629168.785241]: Setup publisher on base/btn_shutdown [std_msgs/Bool]
[INFO] [1614629168.811332]: Setup publisher on base/btn_emergency [std_msgs/Bool]
[INFO] [1614629168.838881]: Setup publisher on base/pir_n [std_msgs/Bool]
[INFO] [1614629168.866257]: Setup publisher on base/pir_se [std_msgs/Bool]
[INFO] [1614629168.894273]: Setup publisher on base/pir_sw [std_msgs/Bool]
[INFO] [1614629168.921394]: Setup publisher on base/lwheel [std_msgs/Int16]
[INFO] [1614629168.948931]: Setup publisher on base/rwheel [std_msgs/Int16]
[INFO] [1614629168.982913]: Note: subscribe buffer size is 512 bytes
[INFO] [1614629168.997292]: Setup subscriber on base/wheel_lv [std_msgs/Int16]
[INFO] [1614629169.032404]: Setup subscriber on base/wheel_rv [std_msgs/Int16]
[INFO] [1614629169.067611]: Setup subscriber on base/status_led [std_msgs/Bool]
[INFO] [1614629169.101136]: Setup subscriber on base/cam_light_led [std_msgs/Bool]
[INFO] [1614629169.133571]: Setup subscriber on base/cam_ir_led [std_msgs/Bool]
[INFO] [1614629169.166066]: Setup subscriber on base/cam_pan [std_msgs/Int16]
[INFO] [1614629169.198972]: Setup subscriber on base/cam_tilt [std_msgs/Int16]
[INFO] [1614629169.231893]: Setup subscriber on base/buzzer [std_msgs/Bool]
[INFO] [1614629169.302557]: Setup subscriber on base/strip_led [std_msgs/ColorRGBA]
[INFO] [1614629169.317922]: *-ROS BASE LINK-*
[INFO] [1614629169.332840]: *---20181228---*
[INFO] [1614629169.346802]: *** PLEASE, ARM MOTORS ***
