#
# sites:
# http://www.steves-internet-guide.com/mosquitto-bridge-configuration/
# https://mosquitto.org/man/mosquitto-conf-5.html
#
# COPIARE IN:
# sudo cp joy_box.conf /etc/mosquitto/conf.d/
#
# OPERATIONS:
# sudo systemctl restart mosquitto
# sudo systemctl status mosquitto
#
connection joy-box-br
address 192.168.147.1:1883

topic joy_box/# out